<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_task_item_status"
        android:layout_gravity="center"
        />
	<TextView 
	    android:layout_width="0dp"
	    android:layout_weight="1.0"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:id="@+id/day_task_item_check"
	    android:textSize="18sp"
	    />
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/day_task_item_delay"
	    android:layout_gravity="center"
	    />
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/day_task_item_clock"
	    android:layout_gravity="center"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/day_task_item_time"
	    android:layout_gravity="center"
	    android:textSize="16sp"
	    />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:id="@+id/day_task_item_level"
	    android:layout_gravity="center"
	    />
</LinearLayout>