<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_top_back" >

        <Button
            android:id="@+id/task_top_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/more_top_button" />

        <TextView
            android:id="@+id/task_top"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="我的任务"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/task_top_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/add_top_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/date_top_back" >

        <LinearLayout
            android:id="@+id/task_date_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/date_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/date_divide" />

        <LinearLayout
            android:id="@+id/task_year_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="2013年"
                android:textColor="#ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/down01" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/date_divide" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/task_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.0"
            android:orientation="horizontal"
            android:checkedButton="@+id/task_today_button"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/task_today_button"
                style="@style/task_top_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/task_top_radio"
                android:gravity="center"
                android:text="今天"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/date_divide" />

            <RadioButton
                android:id="@+id/task_tomorrow_button"
                style="@style/task_top_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/task_top_radio"
                android:gravity="center"
                android:text="明天"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/date_divide" />

            <RadioButton
                android:id="@+id/task_all_button"
                style="@style/task_top_checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/task_top_radio"
                android:gravity="center"
                android:text="全部"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/date_divide" />

            <TextView
                android:id="@+id/task_day_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/setting" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/task_month_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="4月"
                android:textColor="#ffffff" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/right01" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_back01" 
        android:id="@+id/search_task_parent"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/search_task_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/search_back"
            android:drawableLeft="@drawable/search_left"
            android:hint="搜索任务"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <ListView
        android:id="@+id/task_main_today_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:visibility="gone" />
    <ListView
        android:id="@+id/task_main_tomorrow_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:visibility="gone" />
    <ExpandableListView 
        android:id="@+id/task_main_all_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:visibility="gone"
        />

</LinearLayout>