数据库的初步设计
 /*********************************************************
   * chatmessage(私聊信息)
   * _id    编号
   * user_id  信息的拥有者id
   * group_id             信息所属群组
   * sender_id  信息发送者id
   * receiver_id  信息的接受者id
   * body   信息的主体
   * time   信息发送的时间
   * type   信息的类型(0文本，1图片，2语音)
   * status  信息的状态(0草稿，1发送成功，2发送失败)
   * time_stamp  消息的时间戳
   * sequence  消息的顺序
   * audio_time  语音消息的时长
   *
   * <1> type=0 body=文本具体内容
   * <2> type=1 body=图片文件的地址
   * <3> type=2 body=语音文件的地址
   *   *
   * 查询某群组内的聊天信息:(group_id相同)
   */
  
 /*********************************************************
   * user(用户信息表)
   * _id   数据编号
   * user_id  用户编号
   * user_name  用户名称
   * img_path  用户头像路径
   * position  用户的职位
   * department  用户所在的部门
   * mobile  用户的手机号
   * telephony  用户的座机号   
   * email  用户的电子邮件
   * address  用户的地址
   * group_id  用户所属的群组id
   * level  用户的等级(建议使用等级标准区分用户)
   * type                 用户的可见属性, 可以和level结合使用
   */
 /*********************************************************
   * group(群组表)
   * group_id  群组编号
   * group_name  群组名称
   * img_path  群组头像
   * headman_id  群组领导id
   * time_stamp  消息的时间戳
   * level  群组等级(建议使用等级区分群组,用户等级高于群组等级才可以加入)
   * 查询群组内的用户：查询用户信息表中group_id==目标group_id的用户
   */
  
 /*********************************************************
   * task(任务表)
   * task_id  任务编号
   * user_id  任务所属用户
   * task_name  任务名称
   * level  任务的级别(0普通 1重要 2紧急)
   * start_time 开始时间
   * end_time  截止时间
   * assigner_id 任务的汇报对象id(分配者)
   * actor_id  任务的执行者id
   * remark  任务备注
   * status  任务状态(0未开始  1进行中 2完成 3上报)
   *
   * <1> 查询需要自己执行的任务：user_id==actor_id
   * <2> 查询自己分配的任务： user_id==assigner_id
   *
   */
  
 /*********************************************************
   * feed(动态信息表)
   *
   * feed_id  动态信息编号
   * user_id  动态信息的所有者
   * publisher_id 信息发布者id
   * content  信息的内容
   * time   发布的时间
   * type   信息的类型(0文本 1图片 是否需要支持语音?)
   * relay_count 转发的次数
   * comment_count 评论的次数
   * level  信息的等级(0普通  1重要 2紧急)
   * status  信息的状态
   * allow_level 操作(接收、转发或者评论)该信息用户的最低级别
   */
  
 /*********************************************************
   * comment(动态信息评论表)
   * comment_id 该评论编号
   * feed_id  评论所属的动态信息
   * publisher_id 评论的发布者
   * content  评论的内容
   * time   评论发表的时间
   * level  该评论的状态(0只允许发布者进行操作(查看，回复) 1允许同等级用户操作
   *      2公开)
   */
  
 /*********************************************************
   * attention(我关注的人 表)
   * _id   编号
   * user_id  数据的所有者
   * attention_id 所关注的人的id
   */